[Settings]
Type=host
Ip=46.63.69.9
Port=7777
# type = host/client (all missions run on the host)
# ip = host's ip address (if you are a host, you do not need to fill this field)
# port = connection port
